{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "assets/*": ["src/assets/*"],
      "common/*": ["src/common/*"],
      "components/*": ["src/components/*"],
      "config/*": ["src/config/*"],
      "constants/*": ["src/constants/*"],
      "context/*": ["src/context/*"],
      "hooks/*": ["src/hooks/*"],
      "layouts/*": ["src/layouts/*"],
      "lib/*": ["src/lib/*"],
      "models/*": ["src/models/*"],
      "redux/*": ["src/redux/*"],
      "routes": ["src/routes"],
      "types/*": ["src/types/*"],
      "ui/*": ["src/ui/*"]
    },
    "types": ["vitest/globals"]
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
